<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6 | Quote Generator</title>
    <style>
        body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: linear-gradient(to right, #ff8a00, #da1b60);
}

#quote-generator {
    text-align: center;
    background-color: #4c4c4c; /* Choose a color that complements or contrasts with your body gradient */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: #fff; /* Set text color to white for better contrast */
}
    </style>
</head>
<body>
    <div id="quote-generator">
        <h1>Random Quote Generator</h1>
        <button onclick="generateQuote()">Generate Quote</button>
        <p id="quote"></p>
    </div>
    <script src="quote_generator.js"></script>
</body>
</html>